[1m16/16[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m15s[0m 927ms/step - accuracy: 0.7730 - loss: 2.0438
Accuracy on test: 91%
Loss on test set: 0.8199673891067505


------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 1.282970666885376 - Accuracy: 69.19999718666077%
------------------------------------------------------------------------
> Fold 2 - Loss: 1.5928934812545776 - Accuracy: 67.40000247955322%
------------------------------------------------------------------------
> Fold 3 - Loss: 1.8580650091171265 - Accuracy: 62.40000128746033%
------------------------------------------------------------------------
> Fold 4 - Loss: 1.951101541519165 - Accuracy: 62.40000128746033%
------------------------------------------------------------------------
> Fold 5 - Loss: 1.264047384262085 - Accuracy: 69.9999988079071%
------------------------------------------------------------------------
Average scores for all folds:
> MEAN Accuracy of FOLDS : 66.28000020980835 % (+- 3.2780469878804745)
> MEAN Loss of FOLDS: 1.589815616607666
------------------------------------------------------------------------


              precision    recall  f1-score   support

           0       1.00      0.62      0.77        50
           1       1.00      0.72      0.84        50
           2       1.00      1.00      1.00        50
           3       0.94      0.92      0.93        50
           4       0.96      0.88      0.92        50
           5       0.89      0.96      0.92        50
           6       0.93      1.00      0.96        50
           7       0.72      0.98      0.83        50
           8       1.00      0.98      0.99        50
           9       0.79      1.00      0.88        50

    accuracy                           0.91       500
   macro avg       0.92      0.91      0.90       500
weighted avg       0.92      0.91      0.90       500




